<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HabitaMX</title>
  <script src="https://unpkg.com/@supabase/supabase-js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>HabitaMX</h1>
  <div id="auth">
    <button onclick="signIn()">Ingresar</button>
  </div>
  <div id="app" style="display:none;">
    <button onclick="logout()">Salir</button>
    <h2>Publicar propiedad</h2>
    <input type="text" id="titulo" placeholder="Título" />
    <button onclick="publicar()">Publicar</button>
    <h2>Comprar plan</h2>
    <button onclick="buyPlan('price_xxx', 'listing_xxx')">Destacar por $199</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
